item.salmonsushi.name=Salmonsushi
item.avocado.name=Avocado
item.maki.name=Maki
item.avocadomaki.name=Avocadomaki
item.salmonmaki.name=Salmonmaki
item.cucumbermaki.name=Cucumbermaki
item.avocadosushi.name=Avocadosushi
item.corn.name=Corn
item.seaweed.name=Seaweed
item.nori.name=Nori
item.cucumber.name=Cucumber
item.olive.name=Olive
item.tomato.name=Tomato
item.champignons.name=Champignon
item.oliveoil.name=Oliveoil
item.pastry_roller.name=Pastry roller
item.onigiri.name=Onigiri
item.cup.name=Cup
item.pan.name=Pan
item.beer.name=Beer
item.coffee.name=Coffee
item.cheese.name=Cheese
item.beer_jug.name=Beer jug
item.butter.name=Butter
item.fries.name=Fries
item.cacao.name=Cacao
item.jaegermeister.name=Jaegermeister
item.mortar.name=Mortar
item.cookingpot.name=Cooking Pot
item.sausage.name=Sausage
item.pizza.name=Pizza
item.kebab.name=Kebab
item.kitchenknife.name=Kitchen Knife
item.burger.name=Burger
item.salt.name=Salt
item.raw_fries.name=Raw Fries
item.pepper.name=Pepper
item.parsley.name=Parsley
item.mixing_bowl.name=Mixingbowl
item.malt.name=Malt
item.leek.name=Leek
item.hops.name=Hops
item.flour.name=Flour
item.icebergsalad.name=Icebergsalad
item.dough.name=Dough
item.oregano.name=Oregano
item.onion.name=Onion
item.rice.name=Rice
item.roast_pork.name=Roast Pork
item.garlic.name=Garlic
item.schnitzel.name=Schnitzel
item.orange.name=Orange
item.detailed_fishingrod.name=Special Fishing Rod
item.water_cup.name=Water Cup
item.milk_cup.name=Milk Cup
itemGroup.korlissushicraft=Korli's FoodCraft
tile.beer.name=Beer
tile.beer_and_lemonade.name=Beer and lemonade
tile.salt_ore.name=Salt Ore
tile.seaweed_block.name=Seaweed Block
tile.herbs.name=Garden
tile.avocado_block_sapling.name=Avocado Sapling
tile.olive_sapling.name=Olive Sapling
tile.orange_block_sapling.name=Orange Sapling
tile.apple_block_sapling.name=Apple Sapling
tile.ice_machine.name=Ice Machine
tile.coffee_machine.name=Coffee Machine
container.ice_machine=Ice Machine
container.coffee_machine=Coffee Machine