item.lachssushi.name=Salmonsushi
item.avocado.name=Avocado
item.maki.name=Maki
item.avocadomaki.name=Avocadomaki
item.lachsmaki.name=Salmonmaki
item.gurkenmaki.name=Cucumbermaki
item.avocadosushi.name=Avocadosushi
item.corn.name=Corn
item.seaweed.name=Seaweed
item.nori.name=Nori
item.gurke.name=Cucumber
item.olive.name=Olive
item.tomato.name=Tomato
item.champignons.name=Champignon
item.salz.name=Salt
item.mehl.name=Flour
item.oliveoil.name=Oliveoil
item.nudelholz.name=Pastry roller
item.onigiri.name=Onigiri
item.cup.name=Cup
item.pan.name=Pan
item.beer.name=Beer
item.coffee.name=Coffee
item.cheese.name=Cheese
item.goasmoas.name=Beer jug
item.butter.name=Butter
item.pommes.name=Fries
item.cacao.name=Cacao
item.jaegermeister.name=Jaegermeister
item.mortar.name=Mortar
item.cookingpot.name=Cooking Pot
item.sausage.name=Sausage
item.pizza.name=Pizza
item.doener.name=Kebab
item.kitchenknife.name=Kitchen Knife
item.burger.name=Burger
item.salt.name=Salt
item.raw_fries.name=Raw Fries
item.pepper.name=Pepper
item.parsley.name=Parsley
item.mischschuessel.name=Mixingbowl
item.malt.name=Malt
item.leek.name=Leek
item.hops.name=Hops
item.flour.name=Flour
item.eisbergsalat.name=Icebergsalad
item.dough.name=Dough
item.oregano.name=Oregano
item.onion.name=Onion
item.rice.name=Rice
item.roast_pork.name=Roast Pork
itemGroup.korlissushicraft=Korli's FoodCraft
tile.beer.name=Beer
tile.radler.name=Beer and lemonade
tile.salt_ore.name=Salt Ore
tile.seaweed_block.name=Seaweed Block
tile.herbs.name=Garden
tile.avocado_block_sapling.name=Avocado Sapling