item.lachssushi.name=Lachssushi
item.avocado.name=Avocado
item.reis.name=Reis
item.seetang.name=Seetang
item.maki.name=Maki
item.avocadomaki.name=Avocadomaki
item.lachsmaki.name=Lachsmaki
item.gurkenmaki.name=Gurkenmaki
item.avocadosushi.name=Avocadosushi
item.corn_seed.name=Corn Seeds
item.corn.name=Corn
item.seaweed.name=Seaweed
item.nori.name=Nori
item.gurke.name=Gurke
item.olive.name=Olive
item.tomato.name=Tomato
item.champignons.name=Champignon
item.salz.name=Salt
item.geschnittene_avocado.name=Geschnittene Avocado
item.geschnittene_gurke.name=Geschnittene Gurke
item.tomatensauce.name=Tomatensauce
item.mehl.name=Mehl
item.oliveoil.name=Oliveoil
item.hefepilz.name=Hefepilz
item.kaese.name=Cheese
item.mozzarella.name=Mozzarella
item.lab.name=Lab
item.nudelholz.name=Nudelholz
item.messer.name=Messer
item.kochtopf.name=Kochtopf
item.pfanne.name=Pfanne
item.moerser.name=Mortar
item.onigiri.name=Onigiri
item.mischschuessel.name=Mixing Bowl
item.brettmitmesser.name=Brett mit Messer
item.cup.name=Cup
item.pan.name=Pan
item.beer.name=Beer
item.coffee.name=Coffee
item.cheese.name=Cheese
item.goasmoas.name=Bierglass
item.butter.name=Butter
item.pommes.name=Pommes
item.tomatoseeds.name=Tomatoseeds
item.cacao.name=Cacao
item.jaegermeister.name=Jägermeister
item.mortar.name=Mortar
item.cookingpot.name=Cooking Pot
item.sausage.name=Sausage
item.pizza.name=Pizza
item.radler.name=Radlergesöff
item.doener.name=Döner
item.kitchenknife.name=Kitchen Knife
item.burger.name=Burger
item.salt.name=Salt
item.raw_fries.name=Raw Fries
item.pepper.name=Pepper
item.parsley.name=Parsley
item.mischschuessel.name=Mischschüssel
item.malt.name=Malt
item.leek.name=Leek
item.hops.name=Hops
item.flour.name=Flour
item.eisbergsalat.name=Eisbergsalat
item.dough.name=Dough
item.oregano.name=Oregano
item.onion.name=Onion
itemGroup.korlissushicraft=Korli's FoodCraft
tile.kitchenboard_block.name= Kitchen Board
tile.sunflower.name=Sunflower
tile.beer.name=Beer
tile.salt_ore.name=Salt Ore
tile.seaweed_block.name=Seaweed Block
tile.herbs.name=Garden