---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/1/18 9:13 AM
Description: Tesselating block in world

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=level, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]} as it does not exist in BlockStateContainer{block=kfc:seaweed_block, properties=[age]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at net.minecraft.client.renderer.BlockFluidRenderer.getFluidHeight(BlockFluidRenderer.java:300)
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:69)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:84)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at net.minecraft.client.renderer.BlockFluidRenderer.getFluidHeight(BlockFluidRenderer.java:300)
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:69)

-- Block being tesselated --
Details:
	Block type: ID #9 (tile.water // net.minecraft.block.BlockStaticLiquid)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-43,62,267), Chunk: (at 5,3,11 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:84)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Korlimann'/306, l='MpServer', x=-41.42, y=63.00, z=266.54]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,266), Chunk: (at 4,4,10 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 44586 game time, 44586 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityCreeper['Creeper'/66, l='MpServer', x=-117.50, y=70.00, z=346.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=-40.78, y=37.00, z=260.55], EntityXPOrb['Experience Orb'/132, l='MpServer', x=-35.90, y=58.00, z=270.15], EntityCow['Cow'/74, l='MpServer', x=-111.22, y=67.00, z=187.51], EntityPig['Pig'/138, l='MpServer', x=-29.45, y=77.00, z=199.45], EntityPig['Pig'/139, l='MpServer', x=-29.55, y=77.00, z=198.45], EntityCow['Cow'/76, l='MpServer', x=-106.63, y=68.00, z=192.20], EntityPig['Pig'/140, l='MpServer', x=-21.50, y=72.00, z=224.72], EntityBat['Bat'/77, l='MpServer', x=-105.47, y=22.95, z=246.53], EntityPig['Pig'/141, l='MpServer', x=-22.49, y=72.00, z=231.71], EntityEnderman['Enderman'/146, l='MpServer', x=-12.10, y=71.00, z=221.59], EntityPig['Pig'/83, l='MpServer', x=-88.34, y=72.00, z=237.51], EntityEnderman['Enderman'/147, l='MpServer', x=-7.46, y=74.00, z=215.44], EntityPig['Pig'/84, l='MpServer', x=-93.46, y=72.00, z=241.76], EntityPig['Pig'/148, l='MpServer', x=-10.53, y=66.00, z=250.75], EntityPig['Pig'/85, l='MpServer', x=-81.50, y=73.00, z=240.25], EntitySquid['Squid'/149, l='MpServer', x=-14.88, y=62.44, z=286.56], EntitySquid['Squid'/86, l='MpServer', x=-94.70, y=62.39, z=281.78], EntitySquid['Squid'/87, l='MpServer', x=-87.97, y=62.57, z=284.95], EntitySquid['Squid'/88, l='MpServer', x=-87.36, y=62.55, z=282.90], EntitySquid['Squid'/89, l='MpServer', x=-95.98, y=61.68, z=285.40], EntitySkeleton['Skeleton'/153, l='MpServer', x=9.87, y=68.00, z=225.50], EntityBat['Bat'/154, l='MpServer', x=19.95, y=24.10, z=251.15], EntityBat['Bat'/155, l='MpServer', x=12.88, y=39.38, z=259.65], EntityPig['Pig'/156, l='MpServer', x=12.69, y=63.00, z=259.60], EntityZombie['Zombie'/157, l='MpServer', x=10.67, y=63.00, z=268.22], EntityZombie['Zombie'/158, l='MpServer', x=3.50, y=63.00, z=305.50], EntityPig['Pig'/163, l='MpServer', x=21.74, y=71.00, z=199.45], EntityPig['Pig'/164, l='MpServer', x=22.70, y=64.00, z=256.50], EntityEnderman['Enderman'/107, l='MpServer', x=-72.46, y=12.00, z=215.26], EntityPig['Pig'/108, l='MpServer', x=-77.45, y=66.00, z=218.45], EntityPig['Pig'/172, l='MpServer', x=34.46, y=73.00, z=194.33], EntityPig['Pig'/109, l='MpServer', x=-68.75, y=64.00, z=233.46], EntityPig['Pig'/110, l='MpServer', x=-67.78, y=64.00, z=233.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-68.49, y=75.00, z=243.29], EntityPig['Pig'/112, l='MpServer', x=-72.66, y=73.00, z=240.49], EntityBat['Bat'/176, l='MpServer', x=38.51, y=29.10, z=239.75], EntityPlayerSP['Korlimann'/306, l='MpServer', x=-41.42, y=63.00, z=266.54], EntityPig['Pig'/180, l='MpServer', x=32.23, y=63.00, z=264.57], EntityBat['Bat'/183, l='MpServer', x=32.18, y=16.06, z=339.83], EntitySkeleton['Skeleton'/184, l='MpServer', x=35.50, y=66.00, z=339.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 654545696 bytes (624 MB) / 1038876672 bytes (990 MB) up to 4260102144 bytes (4062 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4096M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.2.2611 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2611.jar | None      |
	| UCHIJAAAA | forge     | 14.23.2.2611 | forgeSrc-1.12.2-14.23.2.2611.jar | None      |
	| UCHIJAAAA | kfc       | v1.0         | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.73' Renderer: 'GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 950M/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.73, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz